body {
  background-color: #cccccc70;
}

.main-area {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.lang-btn {
  position: absolute;
  top: 1rem;
  right: 3rem;
}
.github-icon {
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  font-size: 24px;
}
.number-tag {
  display: flex;
  justify-content: flex-end;
}
.top-area {
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  padding: 1rem 1rem 0;
  .home-bg {
    display: block;
    width: 100%;
    height: 220px;
  }
  .title {
    font-family: cursive;
    color: #000;
    margin: 2rem 0 1rem;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
}

.content {
  padding: 2rem 2rem 3rem;
  .progress-btn {
    display: flex;
    justify-content: flex-end;
  }
  .step-component {
    padding: 2rem 0 0;
  }
  .select-meal,
  .select-res {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img {
      width: 100%;
      max-width: 320px;
      margin: 1rem 0;
    }
  }
  .select-meal-form,
  .select-res-form {
    margin: 1rem 0;
  }
  .select-dish {
    margin: 1rem 0 2rem;
    #selectDishForm {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      .ant-form-item {
        display: block;
        margin: 1rem 0;
      }
    }
    .plus-icon {
      display: inline;
      font-size: 24px;
      margin: 0 1rem;
    }
  }
  .confirm-order {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
  }
}

@media screen and (max-width: 532px) {
  .top-area .home-bg {
    background-image: url(../assets/image/home-bg-mobile.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .select-res img {
    display: none;
  }
  .mobile-divider {
    display: block;
  }
  .progress-btn {
    margin: 3rem 0 1rem;
  }
}

@media screen and (min-width: 532px) {
  .top-area .home-bg {
    background-image: url(../assets/image/home-bg-pc.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .content {
    min-height: 550px;
  }
  .content .select-meal-form,
  .content .select-res-form {
    margin: 1rem 6rem;
  }
  .mobile-divider {
    display: none;
  }
}
